# Shortener1

./: Shortener1.sln
Shortener1/: ExceptionFilter.cs  Program.cs  ResponseMessages.cs  Shortener1.csproj  UrlInputDtoValidator.cs  appsettings.Development.json  appsettings.json
Shortener1/Cofigs/: DataContext.cs  SqlLightContext.cs
Shortener1/Controllers/: MarketingController.cs  MyUsersController.cs  UrlCreaterController.cs  UrlCreatorController.cs
Shortener1/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  MyUserDtO.cs  UrlInputDTO.cs  UrlInputDto.cs  UrlOutputDTO.cs
Shortener1/DTO/Urls/: UrlInputDto.cs  UrlOutputDto.cs
Shortener1/Data/: mydatabase.db
Shortener1/Data/Context/: DataContext.cs  UserContext.cs
Shortener1/Data/Database/: shortener.db
Shortener1/Entities/: ApplicationUser.cs  MarketingData.cs  MyUser.cs  UrlMap.cs
Shortener1/Helpers/: AuthorizeAttribute.cs  HashGenerator.cs  JwtMiddleware.cs  MyUserHelper.cs  UserMapper.cs
Shortener1/Migrations/: 20230608122406_InitialCreate.Designer.cs  20230608122406_InitialCreate.cs  SqlLightContextModelSnapshot.cs
Shortener1/Properties/: launchSettings.json
Shortener1/Repositories/: IMarketingDataRepository.cs  IMyUserRepository.cs  IUrlMapRepository.cs  MarketingDataRepositoryImpl.cs  MyUserRepositoryImpl.cs  UrlMapRepositoryImpl.cs
Shortener1/Repositories/Implementations/: MarketingDataRepositoryImpl.cs  UrlMapRepositoryImpl.cs
Shortener1/Repositories/Interfaces/: IMarketingDataRepository.cs  IUrlMapRepository.cs
Shortener1/Services/: AnalyticsBackgroundService.cs  IMarketingDataService.cs  IMyUserService.cs  IUrlMapService.cs  MarketingDataServiceImpl.cs  MyUserServiceImpl.cs  UrlMapServiceImpl.cs
Shortener1/Services/BackgroundServices/: AnalyticsBackgroundService.cs
Shortener1/Services/Interfaces/: IUrlMapService.cs  (+1 more)
(+3 files in other folders)
